*PPD-Adobe: "4.3"

*%% Minimal config file for an HPGL pen-plotter.

*%% About this PPD file
*LanguageLevel: "2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "ipp-server-lvp16.ppd"

*%% Basic capabilities of the device
*FileSystem: False

*%% Printer name
*Product: "digital-lvp16-plotter"
*Manufacturer:  "Digital Equipment Corp"
*ModelName: "LVP-16"

*%% Color
*ColorDevice: True
*DefaultColorSpace: CMYK
*Throughput: "1"
*Password: "0"

* CUPS conversions for HPGL and PDF
*cupsFilter2: "application/vnd.hp-HPGL application/vnd.cups-raw 0 -"
*cupsFilter2: "application/pdf application/vnd.cups-pdf 0 pdftopdf"
*cupsFilter2: "application/postscript application/vnd.cups-pdf 50 pstopdf"

